DB_NAME=beehive
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
CORS_ALLOWED_ORIGINS=http://localhost:3000
SECRET_KEY=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=
FRONTEND_PASSWORD_CONFIRM_URL=http://domain/password_confirm?token={token}
FIELD_ENCRYPTION_KEYS=d56a2d3df1e6bfa47297d8f73178e5ceadf06f0241b0f1db0d65827d5157acde
SEARCH_HASH_KEY=4bc6d03df1e3b38b623b16350d92aeb4795bf0d21b058f0742893d3d94f85255
